METHOD_0 ( ) { java . util . Properties configuration = new java . util . Properties ( ) ; configuration . setProperty ( STRING_0 , STRING_1 ) ; org . kaazing . IDENT_0 . util . feature . IDENT_1 feature = new org . kaazing . IDENT_0 . util . feature . METHOD_1 ( "test" , STRING_2 , true ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( java . util . Properties ) { return METHOD_2 ( ( ( java . util . Map ) ( configuration ) ) ) ; }
org . junit . Assert . assertFalse ( feature . METHOD_2 ( configuration ) ) 