METHOD_0 ( ) { "<AssertPlaceHolder>" ; } METHOD_1 ( org . drools . workbench . models . IDENT_0 . IDENT_1 . shared . model . IDENT_2 ) { return column instanceof org . drools . workbench . models . IDENT_0 . IDENT_1 . shared . model . IDENT_3 ; }
org . junit . Assert . assertFalse ( converter . METHOD_1 ( mock ( org . drools . workbench . models . IDENT_0 . IDENT_1 . shared . model . IDENT_3 . class ) ) ) 