METHOD_0 ( ) { final java . lang . String IDENT_0 = STRING_0 ; final java . lang . String expected = STRING_1 ; when ( converter . METHOD_1 ( IDENT_0 ) ) . thenReturn ( expected ) ; final java . lang . String actual = IDENT_1 . METHOD_2 ( IDENT_0 ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( java . lang . String ) { return converter . METHOD_1 ( IDENT_0 ) ; }
org . junit . Assert . assertEquals ( expected , actual ) 