METHOD_0 ( ) { "<AssertPlaceHolder>" ; } METHOD_1 ( org . kie . workbench . common . IDENT_0 . core . client . session . IDENT_1 ) { return session instanceof org . kie . workbench . common . IDENT_0 . core . client . session . impl . IDENT_2 ; }
org . junit . Assert . assertFalse ( command . METHOD_1 ( session ) ) 