METHOD_0 ( ) { final java . lang . String expected = "value" ; IDENT_0 . value = expected ; final java . lang . String actual = view . getValue ( ) ; "<AssertPlaceHolder>" ; } getValue ( ) { return IDENT_1 . getValue ( ) ; }
org . junit . Assert . assertEquals ( expected , actual ) 