METHOD_0 ( ) { com . liferay . portal . search . query . Query query = null ; com . liferay . portal . search . IDENT_0 . IDENT_1 . IDENT_2 IDENT_3 = com . liferay . portal . search . IDENT_4 . test . IDENT_5 . IDENT_6 . filter ( "name" , query ) ; "<AssertPlaceHolder>" ; } filter ( java . lang . String , com . liferay . portal . search . query . Query ) { return new com . liferay . portal . search . internal . IDENT_0 . IDENT_1 . METHOD_1 ( name , query ) ; }
org . junit . Assert . assertNotNull ( IDENT_3 ) 