METHOD_0 ( ) { ch . puzzle . itc . mobiliar . business . generator . control . IDENT_0 IDENT_1 = new ch . puzzle . itc . mobiliar . business . generator . control . METHOD_1 ( "name" , STRING_0 , STRING_1 ) ; ch . puzzle . itc . mobiliar . business . generator . control . METHOD_1 IDENT_2 = new ch . puzzle . itc . mobiliar . business . generator . control . METHOD_1 ( STRING_2 , STRING_3 , STRING_1 ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ch . puzzle . itc . mobiliar . business . generator . control . METHOD_1 ) { if ( IDENT_2 == null ) { return false ; } return content . equals ( IDENT_2 . content ) ; }
org . junit . Assert . assertTrue ( IDENT_1 . METHOD_2 ( IDENT_2 ) ) 