METHOD_0 ( ) { org . IDENT_0 . commons . exceptions . IDENT_1 IDENT_2 = new org . IDENT_0 . commons . exceptions . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; } getMessage ( ) { return message ; }
org . junit . Assert . assertNull ( IDENT_2 . getMessage ( ) ) 