METHOD_0 ( ) { java . lang . String result = IDENT_0 . METHOD_1 ( STRING_0 ) ; java . lang . String expected = java . lang . System . getProperty ( STRING_1 ) ; "<AssertPlaceHolder>" ; } getProperty ( java . lang . String ) { IDENT_1 . METHOD_2 ( ) ; try { return properties . getProperty ( key ) ; } finally { IDENT_1 . METHOD_3 ( ) ; } }
org . junit . Assert . assertEquals ( expected , result ) 