METHOD_0 ( ) { java . lang . String value = null ; com . IDENT_0 . IDENT_1 . IDENT_2 < java . lang . String > target = new com . IDENT_0 . IDENT_1 . IDENT_2 < java . lang . String > ( value ) ; boolean actual = target . METHOD_1 ( ) ; boolean expected = false ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return false ; }
org . junit . Assert . assertThat ( actual , org . hamcrest . CoreMatchers . is ( org . hamcrest . CoreMatchers . equalTo ( expected ) ) ) 