METHOD_0 ( ) { final edu . illinois . library . cantaloupe . config . Configuration instance = getInstance ( ) ; instance . setProperty ( STRING_0 , STRING_1 ) ; instance . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; } getString ( java . lang . String ) { java . lang . Object value = configuration . get ( key ) ; if ( value != null ) { return value . toString ( ) ; } return null ; }
org . junit . Assert . assertNull ( instance . getString ( STRING_0 ) ) 