METHOD_0 ( ) { edu . illinois . library . cantaloupe . config . Configuration config = edu . illinois . library . cantaloupe . config . Configuration . getInstance ( ) ; config . METHOD_1 ( ) ; config . setProperty ( IDENT_0 . IDENT_1 , true ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { edu . illinois . library . cantaloupe . config . Configuration config = edu . illinois . library . cantaloupe . config . Configuration . getInstance ( ) ; return config . METHOD_3 ( IDENT_0 . IDENT_2 , false ) ; }
org . junit . Assert . assertTrue ( instance . METHOD_2 ( ) ) 