METHOD_0 ( ) { instance = new edu . illinois . library . cantaloupe . operation . METHOD_1 ( ) ; instance . add ( new edu . illinois . library . cantaloupe . operation . METHOD_2 ( ) ) ; instance . METHOD_3 ( new edu . illinois . library . cantaloupe . operation . METHOD_4 ( ) , edu . illinois . library . cantaloupe . operation . METHOD_2 . class ) ; "<AssertPlaceHolder>" ; } iterator ( ) { return IDENT_0 . iterator ( ) ; }
org . junit . Assert . assertTrue ( ( ( instance . iterator ( ) . next ( ) ) instanceof edu . illinois . library . cantaloupe . operation . METHOD_4 ) ) 