METHOD_0 ( ) { edu . illinois . library . cantaloupe . config . Configuration config = edu . illinois . library . cantaloupe . config . Configuration . getInstance ( ) ; config . setProperty ( IDENT_0 . IDENT_1 , true ) ; client . METHOD_1 ( Method . IDENT_2 ) ; edu . illinois . library . cantaloupe . http . Response response = client . METHOD_2 ( ) ; "<AssertPlaceHolder>" ; } getStatus ( ) { return status ; }
org . junit . Assert . assertEquals ( 200 , response . getStatus ( ) ) 