METHOD_0 ( ) { org . apache . drill . exec . record . metadata . schema . IDENT_0 provider = new org . apache . drill . exec . record . metadata . schema . METHOD_1 ( STRING_0 , null ) ; "<AssertPlaceHolder>" ; } exists ( ) { return exists ; }
org . junit . Assert . assertTrue ( provider . exists ( ) ) 