METHOD_0 ( ) { new nl . bzk . migratiebrp . conversie . model . brp . METHOD_1 ( ) . build ( ) ; METHOD_2 ( false ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( boolean ) { org . mockito . Mockito . when ( IDENT_0 . METHOD_3 ( org . mockito . Matchers . any ( nl . bzk . migratiebrp . synchronisatie . runtime . service . synchronisatie . IDENT_1 . context . IDENT_2 . class ) , org . mockito . Matchers . any ( nl . bzk . migratiebrp . conversie . model . brp . IDENT_3 . class ) ) ) . thenReturn ( IDENT_4 ) ; }
org . junit . Assert . assertFalse ( subject . METHOD_3 ( new nl . bzk . migratiebrp . synchronisatie . runtime . service . synchronisatie . IDENT_1 . context . METHOD_4 ( null , null , null , null ) ) ) 