METHOD_0 ( ) { byte [ ] IDENT_0 = METHOD_1 ( ) ; java . util . Properties IDENT_1 = new java . util . Properties ( ) ; IDENT_1 . load ( new java . io . ByteArrayInputStream ( IDENT_0 ) ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { java . io . ByteArrayOutputStream IDENT_2 = new java . io . ByteArrayOutputStream ( ) ; IDENT_3 . write ( properties , IDENT_2 ) ; return IDENT_2 . toByteArray ( ) ; }
org . junit . Assert . assertThat ( IDENT_1 , org . hamcrest . CoreMatchers . is ( properties ) ) 