METHOD_0 ( ) { final org . mule . runtime . core . internal . message . IDENT_0 event = org . mule . runtime . core . internal . message . IDENT_0 . builder ( create ( STRING_0 , STRING_1 , org . mule . runtime . core . internal . processor . interceptor . IDENT_1 , mock ( org . mule . runtime . core . api . exception . IDENT_2 . class ) ) ) . message ( of ( org . mule . runtime . core . internal . processor . interceptor . IDENT_3 ) ) . build ( ) ; final org . mule . runtime . core . internal . IDENT_4 . IDENT_5 IDENT_6 = new org . mule . runtime . core . internal . IDENT_4 . METHOD_1 ( event ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return IDENT_7 ; }
org . junit . Assert . assertThat ( IDENT_6 . METHOD_2 ( ) , org . hamcrest . Matchers . is ( STRING_0 ) ) 