METHOD_0 ( ) { final java . lang . String expected = STRING_0 ; final java . lang . String toString = IDENT_0 . METHOD_1 ( expected ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( org . apache . flink . runtime . rest . messages . IDENT_1 ) { return value . toString ( ) ; }
org . junit . Assert . assertEquals ( expected , toString ) 