METHOD_0 ( ) { java . lang . String actual = IDENT_0 . IDENT_1 . METHOD_1 ( ) ; java . lang . String expected = STRING_0 ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return description ; }
org . junit . Assert . assertEquals ( expected , actual ) 