METHOD_0 ( ) { final java . lang . Throwable IDENT_0 = new java . lang . Throwable ( ) ; final org . opendaylight . controller . cluster . IDENT_1 . IDENT_2 . IDENT_3 exception = new org . opendaylight . controller . cluster . IDENT_1 . IDENT_2 . METHOD_1 ( STRING_0 , IDENT_0 ) ; final org . opendaylight . controller . cluster . IDENT_1 . commands . IDENT_4 IDENT_5 = object ( ) . METHOD_2 ( exception ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( org . opendaylight . controller . cluster . IDENT_1 . IDENT_2 . IDENT_3 ) { return new org . opendaylight . controller . cluster . IDENT_1 . commands . METHOD_3 ( METHOD_4 ( ) , METHOD_5 ( ) , IDENT_0 ) ; }
org . junit . Assert . assertNotNull ( IDENT_5 ) 