METHOD_0 ( ) { "<AssertPlaceHolder>" ; } create ( org . opendaylight . IDENT_0 . dom . api . IDENT_1 , org . opendaylight . IDENT_0 . binding . dom . adapter . IDENT_2 ) { return new org . opendaylight . IDENT_0 . binding . dom . adapter . METHOD_1 ( codec , IDENT_3 ) ; }
org . junit . Assert . assertNotNull ( org . opendaylight . IDENT_0 . binding . dom . adapter . METHOD_1 . create ( delegate , codec ) ) 