METHOD_0 ( ) { "<AssertPlaceHolder>" ; } METHOD_1 ( java . util . Map ) { return new org . opendaylight . IDENT_0 . binding . dom . adapter . invoke . METHOD_2 ( IDENT_1 ) ; }
org . junit . Assert . assertNotNull ( org . opendaylight . IDENT_0 . binding . dom . adapter . invoke . METHOD_2 . METHOD_1 ( com . google . common . collect . ImmutableMap . of ( ) ) ) 