METHOD_0 ( ) { final com . orientechnologies . orient . core . index . IDENT_0 IDENT_1 = new com . orientechnologies . orient . core . index . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; } equals ( java . lang . Object ) { return graph . equals ( obj ) ; }
org . junit . Assert . assertFalse ( IDENT_1 . equals ( null ) ) 