METHOD_0 ( ) { final com . orientechnologies . common . util . IDENT_0 IDENT_1 = new com . orientechnologies . common . util . METHOD_1 ( java . util . Collections . singletonList ( "a" ) ) ; final com . orientechnologies . common . util . METHOD_1 IDENT_2 = new com . orientechnologies . common . util . METHOD_1 ( java . util . Arrays . asList ( new java . lang . String [ ] { "a" , "b" } ) ) ; "<AssertPlaceHolder>" ; } equals ( java . lang . Object ) { return graph . equals ( obj ) ; }
org . junit . Assert . assertFalse ( IDENT_1 . equals ( IDENT_2 ) ) 