METHOD_0 ( ) { final com . orientechnologies . orient . core . record . impl . IDENT_0 IDENT_1 = IDENT_2 . METHOD_1 ( ) ; final com . orientechnologies . orient . core . index . IDENT_3 result = new com . orientechnologies . orient . core . index . METHOD_2 ( ) ; result . METHOD_3 ( IDENT_1 ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( com . orientechnologies . orient . IDENT_4 . channel . IDENT_5 . IDENT_6 ) { com . orientechnologies . orient . core . serialization . serializer . record . IDENT_5 . IDENT_7 bytes = new com . orientechnologies . orient . core . serialization . serializer . record . IDENT_5 . METHOD_4 ( ) ; bytes . bytes = channel . METHOD_5 ( ) ; return this . METHOD_6 ( bytes ) ; }
org . junit . Assert . assertEquals ( result , IDENT_2 ) 