METHOD_0 ( ) { java . lang . String IDENT_0 = STRING_0 ; com . orientechnologies . orient . core . metadata . schema . IDENT_1 schema = com . orientechnologies . orient . core . sql . executor . IDENT_2 . db . METHOD_1 ( ) . METHOD_2 ( ) ; schema . METHOD_3 ( IDENT_0 ) ; com . orientechnologies . orient . core . sql . executor . IDENT_3 result = com . orientechnologies . orient . core . sql . executor . IDENT_2 . db . command ( ( ( STRING_1 + IDENT_0 ) + STRING_2 ) ) ; schema . METHOD_4 ( ) ; com . orientechnologies . orient . core . metadata . schema . IDENT_4 clazz = schema . getClass ( IDENT_0 ) ; "<AssertPlaceHolder>" ; result . close ( ) ; } METHOD_5 ( ) { return IDENT_5 ; }
org . junit . Assert . assertTrue ( clazz . METHOD_5 ( ) ) 