METHOD_0 ( ) { com . orientechnologies . orient . core . sql . List < com . orientechnologies . orient . core . record . impl . IDENT_0 > IDENT_1 = com . orientechnologies . orient . core . sql . IDENT_2 . db . command ( new com . orientechnologies . orient . core . sql . METHOD_1 ( STRING_0 ) ) . execute ( ) ; "<AssertPlaceHolder>" ; } size ( ) { throw new java . lang . METHOD_2 ( STRING_1 ) ; }
org . junit . Assert . assertEquals ( IDENT_1 . size ( ) , 3 ) 