METHOD_0 ( ) { com . orientechnologies . orient . core . sql . query . IDENT_0 sql = new com . orientechnologies . orient . core . sql . query . METHOD_1 ( STRING_0 ) ; com . orientechnologies . orient . core . sql . List < com . orientechnologies . orient . core . record . impl . IDENT_1 > results = com . orientechnologies . orient . core . sql . IDENT_2 . db . query ( sql ) ; "<AssertPlaceHolder>" ; } size ( ) { throw new java . lang . METHOD_2 ( STRING_1 ) ; }
org . junit . Assert . assertEquals ( results . size ( ) , 1 ) 