METHOD_0 ( ) { java . lang . String expected = STRING_0 + STRING_1 ; "<AssertPlaceHolder>" ; } toString ( ) { return array . toString ( ) ; }
org . junit . Assert . assertEquals ( array . toString ( ) , expected ) 