METHOD_0 ( ) { config = new org . pentaho . platform . config . METHOD_1 ( document ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return document ; }
org . junit . Assert . assertEquals ( document , config . METHOD_2 ( ) ) 