METHOD_0 ( ) { org . pentaho . platform . plugin . services . IDENT_0 . IDENT_1 . METHOD_1 ( org . pentaho . platform . plugin . services . IDENT_0 . IDENT_2 . IDENT_3 ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return org . pentaho . platform . plugin . services . IDENT_0 . IDENT_1 . exception ; }
org . junit . Assert . assertEquals ( org . pentaho . platform . plugin . services . IDENT_0 . IllegalArgumentException . class , org . pentaho . platform . plugin . services . IDENT_0 . IDENT_1 . METHOD_2 ( ) . getClass ( ) ) 