METHOD_0 ( ) { METHOD_1 ( this . IDENT_0 . getValue ( this . context , this . base , this . property ) ) . METHOD_2 ( this . value ) ; java . lang . Object actual = this . IDENT_1 . getValue ( this . context , this . base , this . property ) ; "<AssertPlaceHolder>" ; verify ( this . IDENT_0 ) . getValue ( this . context , this . base , this . property ) ; } getValue ( javax . el . IDENT_2 , java . lang . Object , java . lang . Object ) { return this . resolver . getValue ( context , base , property ) ; }
org . junit . Assert . assertThat ( actual , org . hamcrest . Matchers . is ( this . value ) ) 