METHOD_0 ( ) { System . out . println ( STRING_0 ) ; net . sourceforge . IDENT_0 . util . database . IDENT_1 instance = new net . sourceforge . IDENT_0 . util . database . METHOD_1 ( net . sourceforge . IDENT_0 . util . database . IDENT_2 . IDENT_3 ) ; java . util . List < java . lang . String > expResult = java . util . Arrays . asList ( STRING_1 . split ( STRING_2 ) ) ; java . util . List < java . lang . String > result = instance . METHOD_2 ( ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return IDENT_4 ; }
org . junit . Assert . assertEquals ( expResult , result ) 