METHOD_0 ( ) { org . apache . hadoop . conf . Configuration conf = new org . apache . hadoop . conf . Configuration ( false ) ; org . apache . accumulo . core . security . IDENT_0 IDENT_1 = org . apache . hadoop . hive . accumulo . IDENT_2 . IDENT_3 . METHOD_1 ( conf ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( org . apache . hadoop . conf . Configuration ) { com . google . common . base . IDENT_4 . METHOD_2 ( conf ) ; java . lang . String IDENT_5 = conf . get ( org . apache . hadoop . hive . accumulo . IDENT_2 . IDENT_3 . IDENT_6 , null ) ; return org . apache . hadoop . hive . accumulo . IDENT_2 . IDENT_3 . METHOD_3 ( IDENT_5 ) ; }
org . junit . Assert . assertNull ( IDENT_1 ) 