METHOD_0 ( ) { final fr . gouv . vitam . common . database . parser . request . IDENT_0 . IDENT_1 request = new fr . gouv . vitam . common . database . parser . request . IDENT_0 . METHOD_1 ( ) ; request . parse ( fr . gouv . vitam . common . database . parser . request . IDENT_0 . IDENT_2 . IDENT_3 . METHOD_2 ( ) ) ; "<AssertPlaceHolder>" ; } parse ( com . fasterxml . jackson . databind . IDENT_4 ) { METHOD_3 ( request ) ; }
org . junit . Assert . assertNotNull ( request ) 