METHOD_0 ( ) { final java . lang . String IDENT_0 = IDENT_1 . METHOD_1 ( IDENT_2 ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( android . content . Context ) { return context . getString ( IDENT_3 . string . IDENT_4 ) ; }
org . junit . Assert . assertNotNull ( IDENT_0 ) 