messages ( ) { "<AssertPlaceHolder>" ; } messages ( ) { org . junit . Assert . assertThat ( facebook . messages ( ) , org . hamcrest . CoreMatchers . METHOD_0 ( IDENT_0 . IDENT_1 . class ) ) ; }
org . junit . Assert . assertThat ( facebook . messages ( ) , org . hamcrest . CoreMatchers . METHOD_0 ( IDENT_0 . IDENT_1 . class ) ) 