METHOD_0 ( ) { java . lang . String expected = STRING_0 ; java . lang . String result = org . sagebionetworks . table . cluster . IDENT_0 . METHOD_1 ( STRING_1 ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . lang . String ) { java . lang . StringBuilder builder = new java . lang . StringBuilder ( ) ; builder . append ( STRING_2 ) . append ( org . sagebionetworks . table . cluster . IDENT_1 ) . append ( STRING_3 ) . append ( org . sagebionetworks . table . cluster . IDENT_0 . METHOD_2 ( IDENT_2 , org . sagebionetworks . table . cluster . IDENT_0 . IDENT_3 . IDENT_4 ) ) ; return builder . toString ( ) ; }
org . junit . Assert . assertEquals ( expected , result ) 