METHOD_0 ( ) { com . amazonaws . services . IDENT_0 . model . IDENT_1 expected = new com . amazonaws . services . IDENT_0 . model . METHOD_1 ( org . sagebionetworks . IDENT_2 . IDENT_3 ) ; when ( IDENT_4 . METHOD_2 ( org . sagebionetworks . IDENT_2 . IDENT_3 ) ) . thenReturn ( expected ) ; com . amazonaws . services . IDENT_0 . model . METHOD_1 actual = client . METHOD_2 ( org . sagebionetworks . IDENT_2 . IDENT_3 ) ; verify ( IDENT_4 ) . METHOD_2 ( org . sagebionetworks . IDENT_2 . IDENT_3 ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( java . lang . String ) { return METHOD_3 ( ) . METHOD_2 ( IDENT_5 ) ; }
org . junit . Assert . assertEquals ( expected , actual ) 