METHOD_0 ( ) { java . lang . Long expected = new java . lang . Long ( INT_0 ) ; java . lang . Object result = parser . METHOD_1 ( STRING_0 ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . lang . String ) { if ( Boolean . IDENT_0 . toString ( ) . equalsIgnoreCase ( value ) ) { return Boolean . IDENT_0 ; } else if ( Boolean . IDENT_1 . toString ( ) . equalsIgnoreCase ( value ) ) { return Boolean . IDENT_1 ; } throw new java . lang . IllegalArgumentException ( ( STRING_1 + value ) ) ; }
org . junit . Assert . assertEquals ( expected , result ) 