METHOD_0 ( ) { java . lang . String expResult = STRING_0 ; java . lang . String result = IDENT_0 . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return this . IDENT_1 ; }
org . junit . Assert . assertEquals ( expResult , result ) 