METHOD_0 ( ) { IDENT_0 . IDENT_1 . repository . IDENT_2 repository = METHOD_1 ( ) ; handler . delete ( repository ) ; java . io . File directory = new java . io . File ( IDENT_3 , repository . getName ( ) ) ; "<AssertPlaceHolder>" ; } getName ( ) { return name ; }
org . junit . Assert . assertFalse ( directory . exists ( ) ) 