METHOD_0 ( ) { org . IDENT_0 . core . config . extension . IDENT_1 target = new org . IDENT_0 . core . config . extension . METHOD_1 ( ) ; org . IDENT_0 . core . config . extension . IDENT_2 actual = target . METHOD_2 ( ) ; org . IDENT_0 . core . config . extension . IDENT_2 expected = null ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return this . config ; }
org . junit . Assert . assertThat ( actual , org . hamcrest . CoreMatchers . is ( org . hamcrest . CoreMatchers . equalTo ( expected ) ) ) 