METHOD_0 ( ) { org . springframework . batch . admin . service . IDENT_0 IDENT_1 = new org . springframework . batch . admin . service . METHOD_1 ( "foo" ) ; org . springframework . batch . admin . service . METHOD_1 IDENT_2 = new org . springframework . batch . admin . service . METHOD_1 ( "bar" ) ; "<AssertPlaceHolder>" ; } compareTo ( org . springframework . batch . admin . web . util . IDENT_3 ) { int IDENT_4 = url . compareTo ( o . url ) ; return IDENT_4 != 0 ? IDENT_4 : method . compareTo ( o . method ) ; }
org . junit . Assert . assertEquals ( 4 , IDENT_1 . compareTo ( IDENT_2 ) ) 