METHOD_0 ( ) { org . springframework . data . couchbase . core . mapping . IDENT_0 document = new org . springframework . data . couchbase . core . mapping . METHOD_1 ( STRING_0 ) ; org . springframework . data . couchbase . core . mapping . IDENT_1 . IDENT_2 IDENT_3 = converter . read ( IDENT_1 . IDENT_2 . class , document ) ; "<AssertPlaceHolder>" ; } getId ( ) { return id ; }
org . junit . Assert . assertEquals ( STRING_0 , IDENT_3 . getId ( ) ) 