METHOD_0 ( ) { try { factory . METHOD_1 ( org . springframework . data . jpa . repository . support . IDENT_0 . IDENT_1 . class ) ; } catch ( java . lang . IllegalArgumentException e ) { "<AssertPlaceHolder>" ; } } getName ( ) { return name ; }
org . junit . Assert . assertTrue ( e . getMessage ( ) . contains ( org . springframework . data . jpa . repository . support . IDENT_0 . IDENT_1 . class . getName ( ) ) ) 