METHOD_0 ( ) { java . util . List < org . springframework . data . jpa . domain . IDENT_0 . User > list = IDENT_1 . METHOD_1 ( STRING_0 , org . springframework . data . domain . IDENT_2 . of ( 0 , 1 ) ) ; "<AssertPlaceHolder>" ; } of ( org . springframework . data . jpa . repository . support . IDENT_3 , org . springframework . data . jpa . repository . support . IDENT_4 ) { org . springframework . util . Assert . METHOD_2 ( IDENT_5 , STRING_1 ) ; org . springframework . util . Assert . METHOD_2 ( metadata , STRING_2 ) ; return new org . springframework . data . jpa . repository . support . METHOD_3 ( IDENT_5 , metadata , java . util . Optional . empty ( ) , false ) ; }
org . junit . Assert . assertThat ( list . size ( ) , is ( 1 ) ) 