METHOD_0 ( ) { org . bson . Document document = new org . bson . Document ( ) ; org . springframework . data . mongodb . core . convert . IDENT_0 IDENT_1 = new org . springframework . data . mongodb . core . convert . METHOD_1 ( document ) ; IDENT_1 . put ( IDENT_2 , STRING_0 ) ; org . bson . Document IDENT_3 = org . springframework . data . mongodb . core . IDENT_4 . METHOD_2 ( document , "a" ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( org . bson . Document , java . lang . String ) { return org . springframework . data . mongodb . core . IDENT_4 . METHOD_3 ( source , key , org . bson . Document . class ) ; }
org . junit . Assert . assertThat ( IDENT_3 . get ( "b" ) , org . hamcrest . CoreMatchers . is ( ( ( java . lang . Object ) ( STRING_0 ) ) ) ) 