METHOD_0 ( ) { org . springframework . data . jpa . repository . query . IDENT_0 method = METHOD_1 ( org . springframework . data . jpa . repository . query . IDENT_1 . IDENT_2 . class , STRING_0 ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return METHOD_3 ( STRING_1 , org . springframework . data . jpa . repository . query . Boolean . class ) . METHOD_4 ( ) ; }
org . junit . Assert . assertThat ( method . METHOD_2 ( ) , is ( true ) ) 