METHOD_0 ( ) { org . springframework . IDENT_0 . IDENT_1 context = policy . METHOD_1 ( null ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( org . springframework . IDENT_0 . IDENT_1 ) { java . util . List < org . springframework . IDENT_0 . IDENT_1 > list = new java . util . ArrayList < org . springframework . IDENT_0 . IDENT_1 > ( ) ; for ( org . springframework . IDENT_0 . IDENT_2 policy : this . IDENT_3 ) { list . add ( policy . METHOD_1 ( parent ) ) ; } return new org . springframework . IDENT_0 . policy . IDENT_4 . METHOD_2 ( parent , list , this . IDENT_3 ) ; }
org . junit . Assert . assertNotNull ( context ) 