METHOD_0 ( ) { org . springframework . ws . test . support . matcher . IDENT_0 helper = new org . springframework . ws . test . support . matcher . METHOD_1 ( STRING_0 ) ; org . springframework . ws . test . support . matcher . IDENT_1 matcher = helper . exists ( ) ; "<AssertPlaceHolder>" ; org . springframework . ws . IDENT_2 message = METHOD_2 ( org . springframework . ws . IDENT_2 . class ) ; expect ( message . METHOD_3 ( ) ) . andReturn ( new org . springframework . xml . transform . METHOD_4 ( STRING_1 ) ) . times ( 2 ) ; replay ( message ) ; matcher . match ( message ) ; } exists ( ) { return false ; }
org . junit . Assert . assertNotNull ( matcher ) 