METHOD_0 ( ) { com . streamsets . pipeline . api . IDENT_0 record = com . streamsets . pipeline . sdk . IDENT_1 . create ( ) ; java . lang . String op = STRING_0 ; try { com . streamsets . pipeline . IDENT_2 . IDENT_3 . mongodb . IDENT_4 . IDENT_5 . METHOD_1 ( record , op ) ; } catch ( java . lang . IllegalArgumentException e ) { "<AssertPlaceHolder>" ; } } getMessage ( ) { return msg ; }
org . junit . Assert . assertTrue ( e . getMessage ( ) . contains ( op ) ) 