METHOD_0 ( ) { com . streamsets . pipeline . hbase . api . IDENT_0 IDENT_1 = com . streamsets . pipeline . hbase . api . IDENT_2 . METHOD_1 ( null , null , null ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( com . streamsets . pipeline . api . IDENT_3 , com . streamsets . pipeline . hbase . api . common . IDENT_1 . IDENT_4 , com . streamsets . pipeline . IDENT_5 . common . IDENT_6 ) { return com . streamsets . pipeline . hbase . api . IDENT_2 . IDENT_7 . METHOD_1 ( context , conf , IDENT_8 ) ; }
org . junit . Assert . assertNotNull ( IDENT_1 ) 