METHOD_0 ( ) { java . util . Date expected = new java . util . Date ( 0L ) ; org . talend . IDENT_0 . avro . converter . IDENT_1 < java . util . Date , java . lang . Integer > converter = new org . talend . IDENT_2 . converter . METHOD_1 ( ) ; java . util . Date actual = converter . METHOD_2 ( 0 ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( java . lang . String ) { return new java . math . BigDecimal ( value ) ; }
org . junit . Assert . assertEquals ( expected , actual ) 