METHOD_0 ( ) { final java . lang . String description = "" ; entry . METHOD_1 ( description ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return this . description ; }
org . junit . Assert . assertThat ( entry . METHOD_2 ( ) , org . hamcrest . core . Is . is ( description ) ) 