METHOD_0 ( ) { "<AssertPlaceHolder>" ; } instance ( ) { return org . IDENT_0 . concurrent . IDENT_1 . INSTANCE ; }
org . junit . Assert . assertNotNull ( org . IDENT_0 . concurrent . IDENT_1 . instance ( ) ) 