METHOD_0 ( ) { org . apache . directory . ldap . client . api . IDENT_0 validator = org . mockito . Mockito . mock ( org . apache . directory . ldap . client . api . IDENT_0 . class ) ; factory . METHOD_1 ( validator ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return validator ; }
org . junit . Assert . assertEquals ( validator , factory . METHOD_2 ( ) ) 