METHOD_0 ( ) { java . lang . Exception e = new java . lang . Exception ( new java . lang . IllegalArgumentException ( new java . lang . Exception ( ) ) ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . lang . Throwable , java . lang . IDENT_0 ) { return ( org . IDENT_1 . util . IDENT_2 . METHOD_2 ( IDENT_3 , types ) ) != null ; }
org . junit . Assert . assertTrue ( org . IDENT_1 . util . IDENT_2 . METHOD_1 ( e , java . util . Collections . singletonList ( org . IDENT_1 . util . IllegalArgumentException . class ) ) ) 