METHOD_0 ( ) { org . eclipse . core . resources . IDENT_0 result = fixture . getResource ( ) ; "<AssertPlaceHolder>" ; } getResource ( ) { return IDENT_1 ; }
org . junit . Assert . assertNull ( result ) 