METHOD_0 ( ) { org . apache . jackrabbit . oak . security . authorization . IDENT_0 . IDENT_1 IDENT_2 = new org . apache . jackrabbit . oak . security . authorization . IDENT_0 . METHOD_1 ( 1 ) ; java . util . Collection < org . apache . jackrabbit . oak . security . authorization . IDENT_0 . IDENT_3 > collection = com . google . common . collect . IDENT_4 . of ( IDENT_5 ) ; IDENT_2 . METHOD_2 ( STRING_0 , collection ) ; IDENT_2 . METHOD_2 ( STRING_1 , collection ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return IDENT_6 ; }
org . junit . Assert . assertTrue ( IDENT_2 . METHOD_3 ( ) ) 