METHOD_0 ( ) { org . apache . jackrabbit . oak . spi . security . authentication . IDENT_0 IDENT_1 = org . apache . jackrabbit . oak . spi . security . authentication . IDENT_2 . METHOD_1 ( org . apache . jackrabbit . oak . spi . security . authentication . IDENT_2 . IDENT_3 . class , new org . apache . jackrabbit . oak . spi . security . authentication . METHOD_2 ( true ) ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { root . METHOD_4 ( ) ; return METHOD_3 ( root ) ; }
org . junit . Assert . assertNull ( IDENT_1 . METHOD_3 ( ) ) 