METHOD_0 ( ) { org . apache . jackrabbit . oak . spi . security . authentication . IDENT_0 IDENT_1 = org . apache . jackrabbit . oak . spi . security . authentication . IDENT_2 . METHOD_1 ( org . apache . jackrabbit . oak . spi . security . authentication . IDENT_2 . IDENT_3 . class , new org . apache . jackrabbit . oak . spi . security . authentication . IDENT_2 . METHOD_2 ( ) ) ; java . util . Set < ? extends java . security . IDENT_4 > IDENT_5 = IDENT_1 . METHOD_3 ( new org . apache . jackrabbit . oak . spi . security . IDENT_6 . METHOD_4 ( STRING_0 ) ) ; "<AssertPlaceHolder>" ; } isEmpty ( ) { return ( size ) == 0 ; }
org . junit . Assert . assertTrue ( IDENT_5 . isEmpty ( ) ) 