METHOD_0 ( ) { javax . management . IDENT_0 server = METHOD_1 ( ) ; javax . management . IDENT_1 result = server . METHOD_2 ( javax . management . IDENT_2 . getInstance ( STRING_0 ) ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { java . util . ArrayList < javax . management . IDENT_0 > IDENT_3 = javax . management . IDENT_4 . METHOD_3 ( null ) ; return IDENT_3 . get ( 0 ) ; }
org . junit . Assert . assertNotNull ( result ) 