METHOD_0 ( ) { System . out . println ( STRING_0 ) ; boolean expResult = IDENT_0 ; boolean result = com . IDENT_1 . IDENT_2 . util . IDENT_3 . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( expResult , result ) 