METHOD_0 ( ) { java . lang . String expected = STRING_0 ; java . lang . String actual = this . IDENT_0 . get ( java . lang . String . class ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertThat ( actual , org . hamcrest . CoreMatchers . is ( expected ) ) 