METHOD_0 ( ) { org . apache . olingo . server . api . IDENT_0 exp = new org . apache . olingo . server . api . METHOD_1 ( STRING_0 , INT_0 , java . util . Locale . IDENT_1 , new java . lang . RuntimeException ( STRING_1 ) ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( exp ) 