METHOD_0 ( ) { org . openscience . IDENT_0 . algorithm . IDENT_1 . IDENT_2 graph = new org . openscience . IDENT_0 . algorithm . IDENT_1 . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( graph ) 