METHOD_0 ( ) { boolean result = fr . IDENT_0 . IDENT_1 . util . StringUtils . METHOD_1 ( null , asList ( STRING_0 , STRING_1 , STRING_2 , STRING_3 ) ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertThat ( result , org . hamcrest . Matchers . equalTo ( false ) ) 