METHOD_0 ( ) { java . lang . String expected = STRING_0 ; java . lang . String actual = IDENT_0 . IDENT_1 . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( expected , actual ) 