METHOD_0 ( ) { org . openscience . cdk . graph . IDENT_0 IDENT_1 = new org . openscience . cdk . graph . METHOD_1 ( new org . openscience . cdk . METHOD_2 ( ) ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( IDENT_1 ) 