METHOD_0 ( ) { org . nhindirect . common . tx . model . IDENT_0 tx = mock ( org . nhindirect . common . tx . model . IDENT_0 . class ) ; org . nhindirect . monitor . resources . IDENT_1 resource = new org . nhindirect . monitor . resources . METHOD_1 ( null , null ) ; boolean IDENT_2 = false ; try { resource . METHOD_2 ( tx ) ; } catch ( java . lang . IllegalStateException e ) { IDENT_2 = true ; } "<AssertPlaceHolder>" ; }
org . junit . Assert . assertTrue ( IDENT_2 ) 