METHOD_0 ( ) { System . out . println ( STRING_0 ) ; java . lang . IDENT_0 IDENT_1 = "test" ; java . lang . String expResult = "test" ; java . lang . String result = instance . encode ( IDENT_1 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( expResult , result ) 