METHOD_0 ( ) { java . lang . String IDENT_0 = org . apache . commons . io . IDENT_1 . toString ( getClass ( ) . getResourceAsStream ( STRING_0 ) ) ; java . lang . String IDENT_2 = org . apache . commons . io . IDENT_1 . toString ( getClass ( ) . getResourceAsStream ( STRING_1 ) ) ; hudson . plugins . IDENT_3 . IDENT_4 IDENT_5 = new hudson . plugins . IDENT_3 . METHOD_1 ( IDENT_0 , true ) ; hudson . plugins . IDENT_3 . METHOD_1 IDENT_6 = new hudson . plugins . IDENT_3 . METHOD_1 ( IDENT_2 , true ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( IDENT_5 , IDENT_6 ) 