METHOD_0 ( ) { java . lang . String IDENT_0 = STRING_0 ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertThat ( STRING_0 , org . hamcrest . CoreMatchers . is ( org . hamcrest . CoreMatchers . equalTo ( IDENT_0 ) ) ) 