METHOD_0 ( ) { final java . lang . String expected = STRING_0 + ( IDENT_0 ) ; final java . lang . String actual = IDENT_1 . METHOD_1 ( com . google . common . collect . Lists . newArrayList ( STRING_1 , STRING_2 ) ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( expected , actual ) 