METHOD_0 ( ) { java . lang . String actual = messages . METHOD_0 ( 0 ) ; java . lang . String expected = messages . getMessage ( STRING_0 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( expected , actual ) 