METHOD_0 ( ) { edu . illinois . library . cantaloupe . operation . IDENT_0 IDENT_1 = new edu . illinois . library . cantaloupe . operation . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( IDENT_1 , IDENT_1 ) 