METHOD_0 ( ) { edu . illinois . library . cantaloupe . http . Query IDENT_0 = new edu . illinois . library . cantaloupe . http . Query ( STRING_0 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( instance , IDENT_0 ) 