METHOD_0 ( ) { try { new io . netty . handler . codec . IDENT_0 . IDENT_1 . METHOD_1 ( ) ; } catch ( java . lang . Exception e ) { "<AssertPlaceHolder>" ; } }
org . junit . Assert . assertTrue ( ( e instanceof java . lang . IllegalArgumentException ) ) 