METHOD_0 ( ) { final org . opendaylight . IDENT_0 . binding . model . util . IDENT_1 . type . builder . IDENT_2 IDENT_3 = new org . opendaylight . IDENT_0 . binding . model . util . IDENT_1 . type . builder . METHOD_1 ( STRING_0 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( IDENT_3 ) 