METHOD_0 ( ) { this . schema = new org . opendaylight . yangtools . yang . model . repo . util . METHOD_1 ( this . provider , org . opendaylight . yangtools . yang . model . repo . util . IDENT_0 . IDENT_1 , this . consumer , org . opendaylight . yangtools . yang . model . repo . util . IDENT_0 . IDENT_2 , this . function ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( this . schema ) 