METHOD_0 ( ) { org . sagebionetworks . repo . model . query . IDENT_0 IDENT_1 = new org . sagebionetworks . repo . model . query . METHOD_1 ( query ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( query , IDENT_1 ) 