METHOD_0 ( ) { final java . lang . String input = STRING_0 ; final java . lang . String expected = input ; final java . lang . String actual = org . apache . commons . lang3 . IDENT_0 . METHOD_1 ( input ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( expected , actual ) 