METHOD_0 ( ) { org . bson . Document document = new org . springframework . data . mongodb . core . query . METHOD_1 ( ) . METHOD_2 ( ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertThat ( document , org . hamcrest . CoreMatchers . equalTo ( new org . bson . Document ( ) ) ) 