METHOD_0 ( ) { org . springframework . data . repository . core . support . IDENT_0 factory = new org . springframework . data . couchbase . repository . support . METHOD_1 ( IDENT_1 , IDENT_2 ) ; org . springframework . data . couchbase . repository . feature . IDENT_3 repository = factory . METHOD_2 ( org . springframework . data . couchbase . repository . feature . IDENT_3 . class ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( repository ) 