METHOD_0 ( ) { org . springframework . web . client . IDENT_0 template = new org . springframework . web . client . METHOD_1 ( ) ; org . springframework . IDENT_1 . User user = template . METHOD_2 ( STRING_0 , org . springframework . IDENT_1 . User . class ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( user ) 