METHOD_0 ( ) { final org . apache . logging . log4j . core . pattern . IDENT_0 IDENT_1 = org . apache . logging . log4j . core . pattern . IDENT_0 . METHOD_1 ( this . pattern ) ; final java . lang . StringBuilder IDENT_2 = new java . lang . StringBuilder ( ) ; IDENT_1 . METHOD_2 ( this . getClass ( ) . getName ( ) , IDENT_2 ) ; final java . lang . String actual = IDENT_2 . toString ( ) ; "<AssertPlaceHolder>" ; } toString ( ) { return this . internal ; }
org . junit . Assert . assertEquals ( expected , actual ) 