METHOD_0 ( ) { METHOD_1 ( metadata , null ) ; org . eclipse . IDENT_0 . repository . IDENT_1 request = new org . eclipse . IDENT_0 . repository . METHOD_2 ( metadata , null , IDENT_2 ) ; org . eclipse . IDENT_0 . repository . IDENT_3 result = manager . find ( session , request ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return file ; }
org . junit . Assert . assertNotNull ( result . METHOD_3 ( ) ) 