METHOD_0 ( ) { final java . io . ByteArrayOutputStream IDENT_0 = new java . io . ByteArrayOutputStream ( ) ; final org . apache . nifi . cluster . protocol . message . IDENT_1 msg = new org . apache . nifi . cluster . protocol . message . METHOD_1 ( ) ; IDENT_2 . IDENT_3 . METHOD_2 ( ) . METHOD_3 ( msg , IDENT_0 ) ; final java . lang . Object IDENT_4 = IDENT_2 . IDENT_3 . METHOD_4 ( ) . METHOD_5 ( new java . io . ByteArrayInputStream ( IDENT_0 . toByteArray ( ) ) ) ; "<AssertPlaceHolder>" ; } toByteArray ( ) { final org . apache . nifi . IDENT_5 . IDENT_6 . IDENT_7 . IDENT_8 IDENT_7 = response . METHOD_6 ( ) ; return IDENT_9 . encode ( IDENT_7 ) ; }
org . junit . Assert . assertTrue ( ( IDENT_4 instanceof org . apache . nifi . cluster . protocol . message . METHOD_1 ) ) 