METHOD_0 ( ) { org . apache . olingo . odata2 . annotation . processor . core . IDENT_0 . IDENT_1 IDENT_2 = new org . apache . olingo . odata2 . annotation . processor . core . IDENT_0 . METHOD_1 ( org . apache . olingo . odata2 . annotation . processor . core . model . IDENT_3 . class . METHOD_2 ( ) . getName ( ) , false ) ; "<AssertPlaceHolder>" ; } getName ( ) { return name ; }
org . junit . Assert . assertNotNull ( IDENT_2 ) 