METHOD_0 ( ) { org . apache . olingo . odata2 . api . exception . IDENT_0 exception = new org . apache . olingo . odata2 . api . exception . METHOD_1 ( STRING_0 , new java . lang . IllegalArgumentException ( new org . apache . olingo . odata2 . api . exception . METHOD_2 ( org . apache . olingo . odata2 . api . exception . METHOD_2 . IDENT_1 ) ) ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return ( METHOD_4 ( ) ) != null ; }
org . junit . Assert . assertTrue ( exception . METHOD_3 ( ) ) 