METHOD_0 ( ) { METHOD_1 ( STRING_0 , new org . json . METHOD_2 ( STRING_1 ) ) ; int result = evaluate ( STRING_2 , org . apache . shindig . expressions . Integer . class ) ; "<AssertPlaceHolder>" ; } evaluate ( java . lang . String , java . lang . Class ) { javax . el . IDENT_0 expr = expressions . parse ( expression , type ) ; return type . METHOD_3 ( expr . getValue ( context ) ) ; }
org . junit . Assert . assertEquals ( 3 , result ) 