METHOD_0 ( ) { replay ( resolver ) ; "<AssertPlaceHolder>" ; verify ( resolver ) ; } METHOD_1 ( ) { return this . resolver ; }
org . junit . Assert . assertEquals ( resolver , context . METHOD_1 ( ) ) 