METHOD_0 ( ) { org . openscience . IDENT_0 . helper . IDENT_1 instance = new org . openscience . IDENT_0 . helper . METHOD_1 ( STRING_0 , STRING_1 , org . openscience . cdk . interfaces . IDENT_2 . IDENT_3 . IDENT_4 , INT_0 ) ; org . openscience . cdk . interfaces . IDENT_2 . IDENT_3 expResult = org . openscience . cdk . interfaces . IDENT_2 . IDENT_3 . IDENT_4 ; org . openscience . cdk . interfaces . IDENT_2 . IDENT_3 result = instance . METHOD_2 ( ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return IDENT_5 ; }
org . junit . Assert . assertEquals ( expResult , result ) 