METHOD_0 ( org . apache . camel . IDENT_0 . IDENT_1 . bean . IDENT_2 ) { "<AssertPlaceHolder>" ; } getProperty ( ) { return property ; }
org . junit . Assert . assertThat ( bean . getProperty ( ) , org . hamcrest . Matchers . is ( org . hamcrest . Matchers . equalTo ( "value" ) ) ) 