METHOD_0 ( ) { java . lang . String out = converter . toString ( null ) ; "<AssertPlaceHolder>" ; } toString ( java . lang . Long ) { return value != null ? java . lang . String . valueOf ( value ) : null ; }
org . junit . Assert . assertNull ( out ) 