METHOD_0 ( ) { java . lang . Integer i = METHOD_1 ( Integer . MAX_VALUE , IDENT_0 . function . Integer . class ) ; "<AssertPlaceHolder>" ; } toString ( ) { return this . name ; }
org . junit . Assert . assertEquals ( java . lang . String . valueOf ( Integer . MAX_VALUE ) , i . toString ( ) ) 