METHOD_0 ( ) { when ( IDENT_0 . create ( anyString ( ) ) ) . thenReturn ( authentication ) ; org . springframework . security . core . IDENT_1 result = filter . METHOD_0 ( request ) ; "<AssertPlaceHolder>" ; } METHOD_0 ( javax . servlet . http . IDENT_2 ) { try { org . springframework . security . core . IDENT_1 auth = super . METHOD_0 ( request ) ; org . springframework . security . authentication . IDENT_3 authentication = IDENT_4 . create ( de . IDENT_5 . IDENT_6 . web . IDENT_7 . IDENT_8 . IDENT_9 ) ; authentication . METHOD_1 ( auth . METHOD_2 ( ) ) ; return authentication ; } catch ( java . io . IOException e ) { throw new org . springframework . security . authentication . METHOD_3 ( e . getMessage ( ) , e ) ; } }
org . junit . Assert . assertSame ( authentication , result ) 