METHOD_0 ( ) { final com . allanbank . mongodb . builder . IDENT_0 builder = new com . allanbank . mongodb . builder . METHOD_1 ( ) ; builder . METHOD_2 ( STRING_0 ) . equals ( INT_0 ) ; final com . allanbank . mongodb . bson . Document doc = builder . METHOD_3 ( ) ; final com . allanbank . mongodb . bson . builder . IDENT_1 expected = com . allanbank . mongodb . bson . builder . IDENT_2 . start ( ) ; expected . METHOD_4 ( STRING_0 , INT_0 ) ; "<AssertPlaceHolder>" ; } build ( ) { return new com . allanbank . mongodb . builder . METHOD_5 ( this ) ; }
org . junit . Assert . assertEquals ( expected . build ( ) , doc ) 