METHOD_0 ( ) { final org . bonitasoft . engine . persistence . IDENT_0 options = new org . bonitasoft . engine . persistence . METHOD_1 ( 0 , 10 ) ; when ( IDENT_1 . METHOD_2 ( org . bonitasoft . engine . core . process . IDENT_2 . model . IDENT_3 . class , STRING_0 , options , null ) ) . thenReturn ( 1L ) ; final long result = IDENT_4 . METHOD_0 ( options ) ; "<AssertPlaceHolder>" ; } METHOD_0 ( org . bonitasoft . engine . persistence . METHOD_1 ) { return IDENT_1 . METHOD_2 ( org . bonitasoft . engine . core . process . IDENT_2 . model . IDENT_3 . class , STRING_0 , IDENT_5 , null ) ; }
org . junit . Assert . assertEquals ( 1L , result ) 