METHOD_0 ( ) { final org . bonitasoft . engine . expression . model . IDENT_0 expression = new org . bonitasoft . engine . expression . model . impl . METHOD_1 ( STRING_0 , STRING_1 , org . bonitasoft . engine . expression . IDENT_1 . IDENT_2 , org . bonitasoft . engine . expression . impl . Long . class . getName ( ) , null , java . util . Collections . singletonList ( IDENT_3 ) ) ; final java . lang . Object result = IDENT_4 . evaluate ( expression , java . util . Collections . < java . lang . String , java . lang . Object > METHOD_2 ( ) , IDENT_5 , IDENT_6 . IDENT_7 ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return IDENT_8 ; }
org . junit . Assert . assertEquals ( order . METHOD_3 ( ) , result ) 