METHOD_0 ( ) { org . opengis . filter . IDENT_0 IDENT_1 = org . geotools . factory . IDENT_2 . METHOD_1 ( null ) ; org . geotools . filter . function . IDENT_3 actual = new org . geotools . filter . function . METHOD_2 ( ) ; f . METHOD_3 ( java . util . Collections . singletonList ( IDENT_1 . property ( STRING_0 ) ) ) ; actual . METHOD_3 ( java . util . Collections . singletonList ( IDENT_1 . property ( STRING_0 ) ) ) ; "<AssertPlaceHolder>" ; } property ( org . opengis . feature . type . IDENT_4 ) { return new org . geotools . filter . METHOD_4 ( name ) ; }
org . junit . Assert . assertEquals ( f , actual ) 