METHOD_0 ( ) { System . out . println ( STRING_0 ) ; IDENT_0 . IDENT_1 . model . bean . IDENT_2 instance = new IDENT_0 . IDENT_1 . model . bean . METHOD_1 ( ) ; java . lang . String expResult = STRING_1 ; instance . setName ( expResult ) ; java . lang . String result = instance . getName ( ) ; "<AssertPlaceHolder>" ; } getName ( ) { return name ; }
org . junit . Assert . assertEquals ( expResult , result ) 