METHOD_0 ( ) { org . openscience . cdk . interfaces . IDENT_0 element = new org . openscience . cdk . debug . METHOD_1 ( STRING_0 ) ; org . openscience . cdk . interfaces . IDENT_1 IDENT_2 = element . METHOD_2 ( ) . newInstance ( org . openscience . cdk . interfaces . IDENT_1 . class , element ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return this . IDENT_3 ; }
org . junit . Assert . assertEquals ( STRING_0 , IDENT_2 . METHOD_3 ( ) ) 