METHOD_0 ( ) { org . openscience . cdk . interfaces . IDENT_0 IDENT_1 = METHOD_1 ( ) . newInstance ( org . openscience . cdk . interfaces . IDENT_0 . class ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return null ; }
org . junit . Assert . assertNotNull ( IDENT_1 ) 