METHOD_0 ( ) { org . openscience . cdk . IDENT_0 . matchers . IDENT_1 expr = new org . openscience . cdk . IDENT_0 . matchers . METHOD_1 ( IDENT_2 , new org . openscience . cdk . IDENT_0 . matchers . METHOD_1 ( IDENT_3 , new org . openscience . cdk . IDENT_0 . matchers . METHOD_1 ( IDENT_4 ) , new org . openscience . cdk . IDENT_0 . matchers . METHOD_1 ( IDENT_4 ) ) , null ) ; org . openscience . cdk . interfaces . IDENT_5 IDENT_6 = mock ( org . openscience . cdk . interfaces . IDENT_5 . class ) ; "<AssertPlaceHolder>" ; } matches ( org . openscience . cdk . interfaces . IDENT_7 ) { return matches ( IDENT_8 , true ) ; }
org . junit . Assert . assertFalse ( expr . matches ( IDENT_6 ) ) 