METHOD_0 ( ) { org . openscience . cdk . config . IDENT_0 IDENT_1 = org . openscience . cdk . config . IDENT_2 . getInstance ( ) ; org . openscience . cdk . interfaces . IDENT_3 element = IDENT_1 . METHOD_1 ( STRING_0 ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( int ) { return METHOD_2 ( IDENT_4 ) ; }
org . junit . Assert . assertNull ( element ) 