METHOD_0 ( ) { org . openscience . cdk . interfaces . IDENT_0 builder = org . openscience . cdk . IDENT_1 . IDENT_2 . METHOD_1 ( ) ; org . openscience . cdk . interfaces . IDENT_3 element = builder . newInstance ( org . openscience . cdk . interfaces . IDENT_3 . class , STRING_0 , INT_0 ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return org . openscience . cdk . IDENT_4 . getInstance ( ) ; }
org . junit . Assert . assertNotNull ( element ) 