METHOD_0 ( ) { org . openscience . cdk . interfaces . IDENT_0 builder = org . openscience . cdk . IDENT_1 . IDENT_2 . METHOD_1 ( ) ; org . openscience . cdk . interfaces . IDENT_3 IDENT_4 = builder . newInstance ( org . openscience . cdk . interfaces . IDENT_3 . class , STRING_0 , new javax . IDENT_5 . METHOD_2 ( 1 , 2 ) ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return org . openscience . cdk . IDENT_6 . getInstance ( ) ; }
org . junit . Assert . assertNotNull ( IDENT_4 ) 