METHOD_0 ( ) { org . openscience . cdk . interfaces . IDENT_0 IDENT_1 = super . builder . newInstance ( org . openscience . cdk . interfaces . IDENT_0 . class , STRING_0 ) ; org . openscience . cdk . interfaces . IDENT_2 IDENT_3 = super . builder . newInstance ( org . openscience . cdk . interfaces . IDENT_2 . class ) ; model . set ( org . openscience . cdk . renderer . IDENT_4 . IDENT_5 . IDENT_6 . class , true ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( org . openscience . cdk . interfaces . IDENT_0 , org . openscience . cdk . interfaces . IDENT_2 , org . openscience . cdk . renderer . IDENT_7 ) { return ( METHOD_2 ( IDENT_8 ) ) && ( ! ( METHOD_3 ( IDENT_8 , IDENT_9 , model ) ) ) ; }
org . junit . Assert . assertFalse ( generator . METHOD_1 ( IDENT_1 , IDENT_3 , model ) ) 