METHOD_0 ( ) { org . openscience . cdk . IDENT_0 . matchers . IDENT_1 actual = org . openscience . cdk . IDENT_2 . IDENT_3 . METHOD_1 ( STRING_0 ) ; org . openscience . cdk . IDENT_0 . matchers . IDENT_1 expected = org . openscience . cdk . IDENT_2 . IDENT_3 . expr ( org . openscience . cdk . IDENT_2 . IDENT_4 , 1 ) ; "<AssertPlaceHolder>" ; } expr ( org . openscience . cdk . IDENT_0 . matchers . IDENT_5 , int ) { return new org . openscience . cdk . IDENT_0 . matchers . METHOD_2 ( type , val ) ; }
org . junit . Assert . assertThat ( expected , org . hamcrest . CoreMatchers . is ( actual ) ) 