METHOD_0 ( ) { request . METHOD_1 ( INT_0 ) ; boolean isValid = request . validate ( ) ; "<AssertPlaceHolder>" ; } validate ( ) { return true ; }
org . junit . Assert . assertThat ( isValid , org . hamcrest . CoreMatchers . is ( true ) ) 