METHOD_0 ( ) { javax . management . IDENT_0 IDENT_1 = new javax . management . METHOD_1 ( STRING_0 ) ; javax . management . METHOD_1 IDENT_2 = new javax . management . METHOD_1 ( STRING_1 ) ; "<AssertPlaceHolder>" ; } equals ( java . lang . Object ) { if ( other instanceof org . apache . tomcat . jdbc . pool . interceptor . IDENT_3 . IDENT_4 ) { org . apache . tomcat . jdbc . pool . interceptor . IDENT_3 . IDENT_4 IDENT_5 = ( ( org . apache . tomcat . jdbc . pool . interceptor . IDENT_3 . IDENT_4 ) ( other ) ) ; return IDENT_5 . query . equals ( this . query ) ; } return false ; }
org . junit . Assert . assertTrue ( IDENT_1 . equals ( IDENT_2 ) ) 