METHOD_0 ( ) { javax . el . IDENT_0 processor = new javax . el . METHOD_1 ( ) ; java . lang . Object result = processor . getValue ( STRING_0 , org . apache . el . parser . Integer . class ) ; "<AssertPlaceHolder>" ; } getValue ( java . lang . String , java . lang . Class ) { javax . el . IDENT_1 IDENT_2 = factory . METHOD_2 ( context , javax . el . METHOD_1 . METHOD_3 ( expression ) , IDENT_3 ) ; return IDENT_2 . getValue ( context ) ; }
org . junit . Assert . assertEquals ( java . lang . Integer . valueOf ( Integer . MAX_VALUE ) , result ) 