METHOD_0 ( ) { final ddf . catalog . validation . impl . validator . IDENT_0 IDENT_1 = new ddf . catalog . validation . impl . validator . METHOD_1 ( INT_0 , INT_1 ) ; final ddf . catalog . validation . impl . validator . METHOD_1 IDENT_2 = new ddf . catalog . validation . impl . validator . METHOD_1 ( INT_0 , INT_1 ) ; "<AssertPlaceHolder>" ; } hashCode ( ) { return super . hashCode ( ) ; }
org . junit . Assert . assertThat ( IDENT_1 . hashCode ( ) , org . hamcrest . Matchers . is ( IDENT_2 . hashCode ( ) ) ) 