METHOD_0 ( ) { "<AssertPlaceHolder>" ; } equals ( java . lang . Object ) { return super . equals ( o ) ; }
org . junit . Assert . assertThat ( entry . equals ( null ) , org . hamcrest . Matchers . equalTo ( false ) ) 