METHOD_0 ( ) { final org . codice . ddf . configuration . IDENT_0 . IDENT_1 IDENT_2 = new org . codice . ddf . configuration . IDENT_0 . METHOD_1 ( context , IDENT_3 , org . codice . ddf . configuration . IDENT_0 . IDENT_4 . IDENT_5 , org . codice . ddf . configuration . IDENT_0 . IDENT_4 . IDENT_6 ) ; "<AssertPlaceHolder>" ; } equals ( java . lang . Object ) { return super . equals ( o ) ; }
org . junit . Assert . assertThat ( entry . equals ( IDENT_2 ) , org . hamcrest . Matchers . equalTo ( true ) ) 