METHOD_0 ( ) { final org . codice . ddf . configuration . IDENT_0 . IDENT_1 IDENT_2 = new org . codice . ddf . configuration . IDENT_0 . METHOD_1 ( context , org . codice . ddf . configuration . IDENT_0 . IDENT_3 . IDENT_4 , org . codice . ddf . configuration . IDENT_0 . IDENT_3 . IDENT_5 ) ; "<AssertPlaceHolder>" ; } hashCode ( ) { return super . hashCode ( ) ; }
org . junit . Assert . assertThat ( entry . hashCode ( ) , org . hamcrest . Matchers . equalTo ( IDENT_2 . hashCode ( ) ) ) 