METHOD_0 ( ) { java . lang . String IDENT_0 = STRING_0 ; IDENT_1 . setProperty ( org . dcache . util . configuration . IDENT_2 . IDENT_3 , IDENT_0 ) ; java . lang . String IDENT_4 = METHOD_1 ( org . dcache . util . configuration . IDENT_2 . IDENT_3 ) ; IDENT_1 . setProperty ( org . dcache . util . configuration . IDENT_2 . IDENT_5 , IDENT_4 ) ; "<AssertPlaceHolder>" ; } getValue ( java . lang . String ) { java . lang . String value = getProperty ( name ) ; return value == null ? null : METHOD_2 ( value ) ; }
org . junit . Assert . assertEquals ( IDENT_0 , IDENT_1 . getValue ( org . dcache . util . configuration . IDENT_2 . IDENT_5 ) ) 