METHOD_0 ( ) { org . elasticsearch . client . IDENT_0 client = mock ( org . elasticsearch . client . IDENT_0 . class ) ; org . elasticsearch . node . Node node = mock ( org . elasticsearch . node . Node . class ) ; when ( node . client ( ) ) . thenReturn ( client ) ; io . IDENT_1 . elasticsearch . IDENT_2 . IDENT_3 IDENT_2 = new io . IDENT_1 . elasticsearch . IDENT_2 . METHOD_1 ( node ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return client ; }
org . junit . Assert . assertSame ( client , IDENT_2 . METHOD_2 ( ) ) 