METHOD_0 ( ) { java . util . List < java . lang . Integer > expected = new java . util . ArrayList ( org . eclipse . collections . impl . list . IDENT_0 . METHOD_1 ( 20 ) ) ; org . eclipse . collections . impl . list . mutable . IDENT_1 < java . lang . Integer > actual = new org . eclipse . collections . impl . list . mutable . METHOD_2 ( expected ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( int ) { return org . eclipse . collections . impl . list . IDENT_0 . METHOD_3 ( count , 1 ) ; }
org . junit . Assert . assertEquals ( expected , actual ) 