METHOD_0 ( ) { java . lang . StringBuilder builder = new java . lang . StringBuilder ( ) ; org . eclipse . collections . impl . string . IDENT_0 . IDENT_1 . METHOD_1 ( org . eclipse . collections . impl . string . IDENT_0 . IDENT_2 . IDENT_3 ) . METHOD_2 ( builder :: IDENT_4 ) ; "<AssertPlaceHolder>" ; } toString ( ) { return this . IDENT_5 . toString ( ) ; }
org . junit . Assert . assertEquals ( org . eclipse . collections . impl . string . IDENT_0 . IDENT_2 . IDENT_3 , builder . toString ( ) ) 