METHOD_0 ( ) { long value = org . apache . activemq . artemis . utils . IDENT_0 . METHOD_1 ( ) ; org . apache . activemq . artemis . jms . client . IDENT_1 message = new org . apache . activemq . artemis . jms . client . METHOD_2 ( ) ; message . METHOD_3 ( IDENT_2 , value ) ; "<AssertPlaceHolder>" ; } toString ( java . lang . Object ) { if ( value == null ) { return null ; } return value . toString ( ) ; }
org . junit . Assert . assertEquals ( java . lang . Long . toString ( value ) , message . getString ( IDENT_2 ) ) 