METHOD_0 ( ) { com . eclipsesource . IDENT_0 . internal . IDENT_1 manager = new com . eclipsesource . IDENT_0 . internal . METHOD_1 ( mock ( com . eclipsesource . IDENT_0 . widgets . IDENT_2 . IDENT_3 . class ) ) ; com . eclipsesource . IDENT_0 . widgets . IDENT_2 . IDENT_4 context = manager . METHOD_2 ( ) ; com . eclipsesource . IDENT_0 . widgets . IDENT_2 . IDENT_4 IDENT_5 = manager . METHOD_2 ( ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return manager . METHOD_2 ( ) ; }
org . junit . Assert . assertSame ( context , IDENT_5 ) 