METHOD_0 ( ) { com . eclipsesource . IDENT_0 . ui . IDENT_1 configuration = new com . eclipsesource . IDENT_0 . ui . METHOD_1 ( ) ; com . eclipsesource . IDENT_0 . ui . IDENT_2 listener = mock ( com . eclipsesource . IDENT_0 . ui . IDENT_2 . class ) ; com . eclipsesource . IDENT_0 . ui . METHOD_1 IDENT_3 = configuration . METHOD_2 ( listener ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( com . eclipsesource . IDENT_0 . ui . IDENT_2 ) { IDENT_4 . add ( listener ) ; }
org . junit . Assert . assertSame ( configuration , IDENT_3 ) 