METHOD_0 ( ) { java . lang . String message = STRING_0 ; org . apache . ambari . server . api . services . IDENT_0 . IDENT_1 e = new org . apache . ambari . server . api . services . IDENT_0 . METHOD_1 ( message ) ; "<AssertPlaceHolder>" ; } getMessage ( ) { return message ; }
org . junit . Assert . assertEquals ( message , e . getMessage ( ) ) 