METHOD_0 ( ) { System . out . println ( STRING_0 ) ; IDENT_0 . linear . IDENT_1 . IDENT_2 instance = new IDENT_0 . linear . IDENT_1 . METHOD_1 ( ) ; boolean expResult = true ; boolean result = instance . METHOD_2 ( ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return true ; }
org . junit . Assert . assertEquals ( expResult , result ) 