METHOD_0 ( ) { org . springframework . security . IDENT_0 . client . token . IDENT_1 . client . IDENT_2 IDENT_3 = METHOD_1 ( STRING_0 , singletonList ( STRING_1 ) ) ; org . springframework . security . IDENT_0 . client . IDENT_4 IDENT_5 = METHOD_2 ( IDENT_3 ) ; org . springframework . security . IDENT_0 . common . IDENT_6 IDENT_7 = IDENT_5 . METHOD_3 ( ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return IDENT_7 ; }
org . junit . Assert . assertNotNull ( IDENT_7 ) 