METHOD_0 ( ) { java . lang . String result = org . IDENT_0 . utils . IDENT_1 . METHOD_1 ( "test" , STRING_0 ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . lang . String , java . lang . String ) { boolean isEmpty = org . IDENT_0 . utils . Utils . isEmpty ( str ) ; if ( isEmpty ) throw new java . lang . IllegalArgumentException ( message ) ; return str ; }
org . junit . Assert . assertEquals ( result , "test" ) 