METHOD_0 ( ) { java . lang . Class clazz = org . IDENT_0 . fixture . IDENT_1 . class ; java . lang . reflect . Method method = clazz . METHOD_1 ( STRING_0 , java . lang . String . class ) ; org . IDENT_0 . annotation . IDENT_2 annotation = org . IDENT_0 . utils . IDENT_3 . METHOD_2 ( method , org . IDENT_0 . annotation . IDENT_2 . class ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( java . lang . reflect . Method , java . lang . Class ) { return method . METHOD_2 ( IDENT_4 ) ; }
org . junit . Assert . assertNotNull ( annotation ) 