METHOD_0 ( ) { expr = new com . IDENT_0 . streaming . expression . METHOD_1 ( IDENT_1 , true ) ; "<AssertPlaceHolder>" ; } getType ( ) { return type ; }
org . junit . Assert . assertEquals ( com . IDENT_0 . streaming . expression . Boolean . class , expr . getType ( ) ) 