METHOD_0 ( ) { System . out . println ( STRING_0 ) ; eu . IDENT_0 . IDENT_1 . IDENT_2 instance = new eu . IDENT_0 . IDENT_1 . METHOD_1 ( STRING_1 ) ; java . lang . String expResult = STRING_1 ; java . lang . String result = instance . getName ( ) ; "<AssertPlaceHolder>" ; } getName ( ) { return name ; }
org . junit . Assert . assertEquals ( expResult , result ) 