METHOD_0 ( ) { com . IDENT_0 . IDENT_1 . common . exception . IDENT_2 fixture = new com . IDENT_0 . IDENT_1 . common . exception . METHOD_1 ( org . springframework . http . IDENT_3 . IDENT_4 , "1" , STRING_0 , new java . lang . Throwable ( ) ) ; java . lang . String result = fixture . getMessage ( ) ; "<AssertPlaceHolder>" ; } getMessage ( ) { return super . getMessage ( ) ; }
org . junit . Assert . assertEquals ( STRING_0 , result ) 