getInstance ( ) { final org . IDENT_0 . component . camel . common . transaction . IDENT_1 factory = org . IDENT_0 . component . camel . common . transaction . IDENT_1 . getInstance ( ) ; "<AssertPlaceHolder>" ; } getInstance ( ) { final org . IDENT_0 . component . camel . common . transaction . IDENT_1 factory = org . IDENT_0 . component . camel . common . transaction . IDENT_1 . getInstance ( ) ; org . junit . Assert . assertThat ( factory , org . hamcrest . CoreMatchers . is ( org . hamcrest . CoreMatchers . METHOD_0 ( ) ) ) ; }
org . junit . Assert . assertThat ( factory , org . hamcrest . CoreMatchers . is ( org . hamcrest . CoreMatchers . METHOD_0 ( ) ) ) 