METHOD_0 ( ) { final org . apache . commons . configuration2 . IDENT_0 . IDENT_1 IDENT_2 = new org . apache . commons . configuration2 . IDENT_0 . METHOD_1 ( new org . apache . commons . configuration2 . METHOD_2 ( ) ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return null ; }
org . junit . Assert . assertNull ( IDENT_2 . METHOD_3 ( ) ) 