testExtract4,extractRels,tagTime,tokenizeTime,chunkTime,totalTime,
METHOD_0,METHOD_1,METHOD_2,METHOD_3,METHOD_4,METHOD_5,

washington,knowitall,extractor,ReVerbExtractorTest,reverb,regReverb,got,nlp,OpenNlpSentenceChunkerStats,tagTime,stats,tokenizeTime,chunkTime,totalTime,
IDENT_0,IDENT_1,IDENT_2,IDENT_3,IDENT_4,IDENT_5,IDENT_6,IDENT_7,IDENT_8,IDENT_9,IDENT_10,IDENT_11,IDENT_12,IDENT_13,







"This chassis supports up to six fans , has a complete black interior , and has plenty of higher end features packed into a small case .","DT NN VBZ RP TO CD NNS , VBZ DT JJ JJ NN , CC VBZ RB IN JJR NN NNS VBN IN DT JJ NN .","B-NP I-NP O O O B-NP I-NP O O B-NP I-NP I-NP I-NP O O O O O B-NP I-NP I-NP O O B-NP I-NP I-NP O","supports up to","has plenty of","has",
STRING_0,STRING_1,STRING_2,STRING_3,STRING_4,STRING_5,

























